# Laboratorio 1

JavaScript files used to practice with JS for an integration exam

## EVO

Exercies found in the University platform for exams

## Lezioni

Exercies found in the lesson slides

## compiti

Exercies from old exams
